<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Gasistas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link th:replace="/fragments/Boostrap-Icono :: link"></link>
        <link href="/gasista.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            /* Tus estilos personalizados */
            .card {
                transition: transform 0.3s ease-in-out;
                margin-bottom: 20px;
            }

            .card:hover {
                transform: scale(1.1);
            }

            .card-content {
                transform-origin: center center;
                transition: transform 0.3s ease-in-out;
            }

            .card:hover .card-content {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <nav th:replace="/fragments/navbarLogueado :: nav"></nav>

        <div class="container my-5">
            <h1 class="Sunday" align="center">Gasistas Registrados</h1>
            <div class="mt-5"></div>

            <div class="row">
                <div th:each="gasista : ${gasistas}" class="col-sm-6 col-md-4 col-lg-3 mb-3">
                    <div class="card bg-dark text-white">
                        <img th:if="${gasista.imagen != null}" th:src="@{/imagen/perfil/{id}(id=${gasista.id})}" class="img-fluid" alt="Gasista Image">
                        <img th:unless="${gasista.imagen != null}" th:src="@{/imagenes/imagen3.jpeg}" class="img-fluid">

                        <div class="card-body">
                            <p><strong>Empresa:</strong> <span th:text="${gasista.nombreEmpresa}"></span></p>
                            <p><strong>Nombre:</strong> <span th:text="${gasista.nombre}"></span></p>
                            <p><strong>Apellido:</strong> <span th:text="${gasista.apellido}"></span></p>
                            <a th:href="@{'/trabajo/contratar/' + ${gasista.id}}" class="btn btn-primary text-white shadow">Contratar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div th:replace="/fragments/footer :: div"></div>

        <!-- Otras dependencias y scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>